#BlueJ package file
dependency1.from=FXMLController
dependency1.to=FileChoose
dependency1.type=UsesDependency
dependency2.from=FXMLController
dependency2.to=CSVReader
dependency2.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=816
editor.fx.0.x=125
editor.fx.0.y=573
objectbench.height=66
objectbench.width=1883
package.divider.horizontal=0.6
package.divider.vertical=0.9267068273092369
package.editor.height=916
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=CSVReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=240
target3.height=50
target3.name=FileChoose
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=180
target4.height=50
target4.name=FXMLController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
